<html>
<head>
	<title>Florist.co</title>
	<style>
		.body {
			background: url(wave.gif);
			background-size: 1365px;
		}
		.header h1 {
			margin-left: 630px;
			font-style: italic;
		}
		.header img {
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			border-style: solid;
  			border-color: #E0FFFF;
  			border-radius: 50px;
  			width: 900px;
		}
		.content {
		  	width: 50%;
		  	border-style: solid;
			text-align: center;
			margin-left: 25%;
			padding: 10px;
			background-color: #E0FFFF;	
			border-color: #ADD8E6;	
			border-radius: 15px;
		}
		.kaki {
			width: 52%;
			text-align: center;
			margin-left: 25%;
			padding: 5px;
			background-color: #87CEFA;
			border-radius: 10px;
		}
		.content input {
			margin: 10px;
		}
	</style>
</head>
<body class="body">
	<!--HEADER-->
	<div class="header">
		<img src="1KPD2 BANNER.png">
	<h1 style="color: lightblue">FLORIST.CO</h1>
	
	</div>
	<!--CONTENT-->
	<div class="content" >
	<form><center>
		Nama Pengguna :<input type="text">
		<br>
		Katalaluan : <input type="text">
		<br>
		<input type="submit" value="HANTAR">
	</center>
	</form>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<!--FOOTER-->
	<div class="kaki">
	<marquee>
		<font>SISTEM PENDAFTARAN &copy; 2022</font>
	</marquee>	
	</div>
</body>
</html>
